@use '../variables.scss' as vars;
.container-display-article {
  background-color: vars.$secondary-color;
  width: 70%;
  max-height: 71dvh;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 1%;
  padding: 1% 3.5% 1% 3.5%;
  box-shadow: 10px 5px 5px rgb(173, 173, 183);
  overflow-y: auto;

  .container-display-contents {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    h2 {
      justify-content: center;
      align-items: center;
      letter-spacing: 0.12rem;
      font-size: vars.$desktop-title2;
      font-weight: bolder;
      grid-column: span;
      grid-area: 2/1/3/3;
      margin-bottom: 2%;
      line-height: 100%;
    }
    h3 {
      margin-top: 1.5%;
      margin-bottom: 0px;
      font-size: vars.$desktop-description;
      font-weight: lighter;
      font-style: italic;
      letter-spacing: 0.2rem;
      grid-area: 1/1/2/3;
      text-shadow: 3px 3px vars.$color-details;
    }
    img {
      width: 90%;
      grid-area: 3/1/4/2;
      justify-self: center;
      align-self: center;
    }
    p {
      font-size: vars.$desktop-content;
      grid-area: 3/2/4/3;
    }
  }
  .container-plus-like {
    margin-top: 3%;
    margin-left: -3%;
    margin-right: -3%;
    width: 106%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: vars.$desktop-description;
  }
}

.nav-article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  > :first-child {
    justify-self: start;
    grid-area: 1 / 1 / 2 / 2;
  }
  > :last-child {
    justify-self: end;
    grid-area: 1 / 2 / 2 / 3;
  }
}

@media (max-width: 770px) {
  .container-display-article {
    width: 95%;
    margin-top: 2%;
    .container-display-contents {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
      img {
        margin-top: 1%;
        height: 35dvh;
        min-width: 80dvw;
        max-width: 100dvw;
        object-fit: cover;
        object-position: center;
        grid-area: 1/1/2/2;
      }
      h3 {
        grid-area: 2/1/3/2;
        font-size: vars.$mobile-description;
        z-index: 1;
        margin-top: 0%;
      }
      h2 {
        font-size: vars.$mobile-title2;
        grid-area: 3/1/4/2;
      }
      p {
        font-size: vars.$mobile-content;
        grid-area: 4/1/5/2;
        margin-bottom: 2%;
      }
    }
    .container-plus-like {
      font-size: vars.$mobile-description;
    }
  }
}
