export const iconList = [
  {
    name: "Accueil",
    imgSrcOn: "./icones/homeActive.png",
    imgSrcOff: "./icones/homeInactive.png",
    link: "/",
  },
  {
    name: "Recherche",
    imgSrcOn: "./icones/searchActive.png",
    imgSrcOff: "./icones/searchInactive.png",
    link: "/recherche",
  },
  {
    name: "Favoris",
    imgSrcOn:"./icones/favActive.png",
    imgSrcOff:"./icones/favInactive.png",
    link: "/favoris",
  },
  {
    name: "Historique",
    imgSrcOn:"./icones/histoActive.png",
    imgSrcOff:"./icones/histoInactive.png",
    link: "/historique",
  },
  {
    name: "A propos",
    imgSrcOn: "./icones/aboutActive.png",
    imgSrcOff: "./icones/aboutInactive.png",
    link: "/",
  },
];